{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A personal UX/UI designer portfolio website.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "portfolio",
    "ux",
    "ui",
    "designer",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}